{
  "name": "ai-workflow",
  "version": "0.2.0",
  "description": "A gated Codex feature workflow built from pinned Matt Pocock-derived engineering Skills.",
  "author": {
    "name": "pong1013",
    "url": "https://github.com/pong1013"
  },
  "homepage": "https://github.com/pong1013/ai-workflow",
  "repository": "https://github.com/pong1013/ai-workflow",
  "license": "MIT",
  "keywords": ["codex", "workflow", "software-engineering"],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Workflow",
    "shortDescription": "Run features through a gated AI workflow.",
    "longDescription": "Drive one feature through repository setup, Project Contract discovery, Grill, GitHub specification and tickets, two-agent implementation and quality, ticket commits, verification, review, and explicitly approved pull-request delivery.",
    "developerName": "pong1013",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write", "Multi-agent"],
    "websiteURL": "https://github.com/pong1013/ai-workflow",
    "defaultPrompt": ["Use $ai-workflow to run this feature through review and explicitly approved delivery."]
  }
}
